<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Moja stranica</title>
</head>

<body>
    <div class="glavaKolona">



        <div class="header">
            <div id="topHeader">
                <div id="logo">
                    <img alt="Logo" src="./asseet/logo.png" />
                </div>

                <div id="socialIcons">
                    <a href="#"><img alt="Facebook" src="asseet/Facebook.svg" /></a>
                    <a href="#"><img alt="Instagram" src="asseet/Facebook.svg" /></a>
                    <a href="#"><img alt="Behance" src="asseet/Facebook.svg" /></a>
                    <a href="#"><img alt="Linkedin" src="asseet/Facebook.svg" /></a>
                </div>
            </div>

            <nav id="main-menu">
                <a href="#" class="active">Home</a>
                <a href="#onama">O nama</a>
                <a href="#">Usluge</a>
                <a href="#">Karijera</a>
                <a href="#">Kontakt</a>
            </nav>
        </div>

        <div class="page" id="pocetna"></div>
        <div class="page" id="onama">

            <h2 class="align-center">O nama</h2>
            <p class="align-center">Lorem ipsum dolor sit amet, consectetur adip</p>


            <div class="krugovi">

                <div class="krug-holder">
                    <div class="krug">11</div>
                    <div class="oznaka">Projekat</div>
                </div>

                <div class="krug-holder">
                    <div class="krug">31</div>
                    <div class="oznaka">Projekat</div>
                </div>

                <div class="krug-holder">
                    <div class="krug">17</div>
                    <div class="oznaka">Partnera</div>
                </div>

            </div>

            <p class="align-center">Tehnologije koje koristimo</p>


            <div class="tehnologije">

                <div class="tehologija">
                    <img alt="" src="/asseet/tehnologije/css.svg">
                    <p>CSS</p>
                </div>

                <div class="tehologija">
                    <img alt="" src="/asseet/tehnologije/html.svg">
                    <p>HTML</p>
                </div>

                <div class="tehologija">
                    <img alt="" src="/asseet/tehnologije/photoshop.svg">
                    <p>Photoshop</p>
                </div>

                <div class="tehologija">
                    <img alt="" src="/asseet/tehnologije/react.png">
                    <p>React</p>
                </div>

                <div class="tehologija">
                    <img alt="" src="/asseet/tehnologije/php.png">
                    <p>PHP</p>
                </div>

                <div class="tehologija">
                    <img alt="" src="/asseet/tehnologije/yolo.svg">
                    <p>Yolo</p>
                </div>

                <div class="tehologija">
                    <img alt="" src="/asseet/tehnologije/vmware.png">
                    <p>VMWare</p>
                </div>



            </div>



        </div>
        <div class="page" id="usluge">

            <div class="column">
                <h2 class="align-center">Usluge</h2>
                <p class="align-center">Usluge koje pružamo</p>
            </div>

            <div class="usluge-row">
                <div>
                    <img src="/asseet/usluge/webd.jpg" alt="Web design">
                    <p>Web design</p>
                </div>
                <div>
                    <img src="/asseet/usluge/razvojwebapp.jpg" alt="Razvoj web aplikacija">
                    <p>Razvoj web aplikacija</p>
                </div>
                <div>
                    <img src="/asseet/usluge/internetmarketing.jpg" alt="Internet marketing">
                    <p>Internet marketing</p>
                </div>
            </div>


        </div>
        <div class="page">5</div>
        <div class="page" id="karijera">6</div>
        <div class="footer"></div>

    </div>
</body>

</html>